<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jov-Dl-Hml">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ngG-iQ-yn1">
            <objects>
                <navigationController id="jov-Dl-Hml" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0O-rS-Vrc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oI3-2Z-srl" kind="relationship" relationship="rootViewController" id="L1D-cP-EiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abd-Ae-udx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="100"/>
        </scene>
        <!--All Shopping List View Controller-->
        <scene sceneID="7Yp-vy-81j">
            <objects>
                <viewController id="oI3-2Z-srl" customClass="AllShoppingListViewController" customModule="MVVMLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTd-kX-aQk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tgJ-oH-Hc7">
                                <rect key="frame" x="12" y="68" width="296" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your shopping list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ck-eO-pCQ">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcz-Ct-MoB">
                                        <rect key="frame" x="175.5" y="0.0" width="120.5" height="30"/>
                                        <state key="normal" title="create new list"/>
                                        <connections>
                                            <action selector="createListeTappedButton:" destination="oI3-2Z-srl" eventType="touchUpInside" id="QY9-BY-Vx3"/>
                                            <segue destination="TEg-JU-lrn" kind="show" identifier="NLButtonToShoppingListVC" destinationCreationSelector="NLButtonToShoppingListVC" id="eCH-nJ-Pr7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZqZ-fb-8F1">
                                <rect key="frame" x="0.0" y="106" width="320" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="4lm-FL-QNM" style="IBUITableViewCellStyleDefault" id="Q4m-iy-Jen">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q4m-iy-Jen" id="gCI-W9-gO5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4lm-FL-QNM">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TEg-JU-lrn" kind="show" identifier="cellTBToShoppingListVC" id="ZXw-d1-ndN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oI3-2Z-srl" id="x99-Gc-bPd"/>
                                    <outlet property="delegate" destination="oI3-2Z-srl" id="7Ej-Qc-HXk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vaR-Lc-gt4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZqZ-fb-8F1" firstAttribute="top" secondItem="tgJ-oH-Hc7" secondAttribute="bottom" constant="8" id="32b-ah-Cgw"/>
                            <constraint firstItem="ZqZ-fb-8F1" firstAttribute="bottom" secondItem="vaR-Lc-gt4" secondAttribute="bottom" id="5PP-sd-F10"/>
                            <constraint firstItem="tgJ-oH-Hc7" firstAttribute="top" secondItem="vaR-Lc-gt4" secondAttribute="top" constant="24" id="7hx-lb-6ZT"/>
                            <constraint firstItem="tgJ-oH-Hc7" firstAttribute="leading" secondItem="vaR-Lc-gt4" secondAttribute="leading" constant="12" id="ERL-I2-WTb"/>
                            <constraint firstItem="vaR-Lc-gt4" firstAttribute="trailing" secondItem="tgJ-oH-Hc7" secondAttribute="trailing" constant="12" id="g9X-xP-7ZI"/>
                            <constraint firstItem="ZqZ-fb-8F1" firstAttribute="leading" secondItem="vaR-Lc-gt4" secondAttribute="leading" id="mlh-Vt-r5A"/>
                            <constraint firstItem="ZqZ-fb-8F1" firstAttribute="trailing" secondItem="vaR-Lc-gt4" secondAttribute="trailing" id="vKI-eg-Qa7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IB1-ht-xho"/>
                    <connections>
                        <outlet property="shoppingListTableView" destination="ZqZ-fb-8F1" id="Aos-6b-CmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUg-iX-tYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.75" y="99.295774647887328"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="lyw-55-zy4">
            <objects>
                <viewController id="TEg-JU-lrn" customClass="ShoppingListViewController" customModule="MVVMLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcS-dt-aOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J4K-Uw-5m2">
                                <rect key="frame" x="0.0" y="52" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shopping list name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geK-XQ-O1O">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-t2-DKr">
                                        <rect key="frame" x="273" y="0.0" width="47" height="30"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="tappedAddItemButton:" destination="TEg-JU-lrn" eventType="touchUpInside" id="eoz-RT-7OE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EVj-OO-ack"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UPs-qb-NjI">
                                <rect key="frame" x="0.0" y="107" width="320" height="315"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="dTa-bx-0ya" detailTextLabel="lk4-KB-ujp" style="IBUITableViewCellStyleValue1" id="yTv-2u-aUw">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yTv-2u-aUw" id="7Yh-QS-QE0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTa-bx-0ya">
                                                    <rect key="frame" x="16" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lk4-KB-ujp">
                                                    <rect key="frame" x="271" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TEg-JU-lrn" id="utT-A5-eDe"/>
                                    <outlet property="delegate" destination="TEg-JU-lrn" id="wwi-vL-wCB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1P-Dn-jWc">
                                <rect key="frame" x="12" y="434" width="296" height="30"/>
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save List"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zNm-NG-xnb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zNm-NG-xnb" firstAttribute="trailing" secondItem="z1P-Dn-jWc" secondAttribute="trailing" constant="12" id="4q7-c6-nqC"/>
                            <constraint firstItem="zNm-NG-xnb" firstAttribute="bottom" secondItem="z1P-Dn-jWc" secondAttribute="bottom" constant="16" id="Axa-4W-6wN"/>
                            <constraint firstItem="J4K-Uw-5m2" firstAttribute="top" secondItem="zNm-NG-xnb" secondAttribute="top" constant="8" id="Bcs-h1-yig"/>
                            <constraint firstItem="UPs-qb-NjI" firstAttribute="leading" secondItem="J4K-Uw-5m2" secondAttribute="leading" id="Hqg-nX-KaB"/>
                            <constraint firstItem="z1P-Dn-jWc" firstAttribute="top" secondItem="UPs-qb-NjI" secondAttribute="bottom" constant="12" id="Ris-k9-4vd"/>
                            <constraint firstItem="UPs-qb-NjI" firstAttribute="top" secondItem="J4K-Uw-5m2" secondAttribute="bottom" constant="25" id="Uxr-ut-atE"/>
                            <constraint firstItem="UPs-qb-NjI" firstAttribute="trailing" secondItem="J4K-Uw-5m2" secondAttribute="trailing" id="Wbt-uf-CVG"/>
                            <constraint firstItem="zNm-NG-xnb" firstAttribute="trailing" secondItem="J4K-Uw-5m2" secondAttribute="trailing" id="bX8-7c-WHf"/>
                            <constraint firstItem="J4K-Uw-5m2" firstAttribute="leading" secondItem="zNm-NG-xnb" secondAttribute="leading" id="v6W-Ut-eRZ"/>
                            <constraint firstItem="z1P-Dn-jWc" firstAttribute="leading" secondItem="zNm-NG-xnb" secondAttribute="leading" constant="12" id="zfO-ph-TcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DJI-7T-Fdk"/>
                    <connections>
                        <outlet property="ItemTableView" destination="UPs-qb-NjI" id="8cp-Ez-xX3"/>
                        <outlet property="titleListLabel" destination="geK-XQ-O1O" id="fqN-mM-VX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19K-7p-BDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.125" y="99.295774647887328"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZXw-d1-ndN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
